 sonar.host.url=http://65.0.203.180:9000/
sonar.projectKey=pipeline:code
sonar.projectName=pipeline-code
sonar.projectVersion=1.0
sonar.sources=./webapp/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=dcfad6253710ae6074b762a5c7c2cf98374977f0
